{
  "name": "krishisetu-fullstack",
  "version": "1.0.0",
  "description": "Direct Farmer-to-Consumer Platform with Node.js Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3"
  }
}
